/*
 * Este archivo fue generado por la tarea 'init' de Gradle.
 *
 * Este archivo generado contiene un proyecto Java de muestra para ayudarte a comenzar.
 * Para más detalles, consulte el capítulo Java Quickstart en el Manual de Usuario de Gradle disponible en https://docs.gradle.org/6.0/userguide/tutorial_java_projects.html
 */

plugins {
    // Aplicar el plugin de Java para agregar soporte para Java
    id 'java'
    id 'application'
}

version '1.0 SNAPSHOT'

repositories {
    // Utilizar jcenter para resolver dependencias.
    // Puedes declarar cualquier repositorio Maven/Ivy/archivo aquí.
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Esta dependencia es utilizada por la aplicación.
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'com.sparkjava:spark-core:2.9.3' // Agregar dependencia Spark Java

    // Utilizar el framework de prueba JUnit
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'Main'

run {
    // Configuración básica para una aplicación Spark
    systemProperty 'spark.master', 'local[*]'
}