# MiAuto

./: README.md
miAuto/: build.gradle  package-lock.json  settings.gradle
miAuto/backend/src/main/java/methods/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  UserDao.java
miAuto/backend/src/main/java/org/austral/ing/lab1/: Car.java  Familia.java  Main.java  UserDriver.java  UserService.java  tipoDeServicio.java
miAuto/backend/src/main/java/webapp/pages/: MainWeb.java
miAuto/frontend/ReactFront/: App.js  HomeScreen.js  LoginScreen.js  RegisterScreen.js  package-lock.json  package.json
miAuto/frontend/ReactFront/component/: StyledButton.js  StyledButton1.js
miAuto/frontend/ReactFront/pages/: Home.js  HomeScreen.js  Login.js  Register.js
miAuto/src/main/java/methods/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
miAuto/src/main/java/org/austral/ing/lab1/: Car.java  Familia.java  Main.java  UserDao.java  UserDriver.java  UserService.java  User_Driver.java  User_Service.java  tipoDeServicio.java
miAuto/src/main/java/webapp/: MainWeb.java  login.jsp  register.jsp
miAuto/src/main/java/webapp/ReactFront/: app.json  package-lock.json  package.json
miAuto/src/main/java/webapp/pages/: MainWeb.java  home.jsp  index.jsp  login.jsp  register.jsp
